# Autofac.Diagnostics.DotGraph

./: .git-blame-ignore-revs  .gitignore  Autofac.Diagnostics.DotGraph.sln  LICENSE  NuGet.Config  README.md  appveyor.yml  global.json
src/Autofac.Diagnostics.DotGraph/: ActivatorExtensions.cs  Autofac.Diagnostics.DotGraph.csproj  AutofacDiagnosticExtensions.cs  DiagnosticEventKeys.cs  DotDiagnosticTracer.cs  DotGraphBuilder.cs  DotStringExtensions.cs  GraphEdge.cs  InstanceEqualityComparer.cs  NodeEqualityComparer.cs  OperationNode.cs  RequestDictionary.cs  ResolveRequestNode.cs  ServiceExtensions.cs  TracerMessages.Designer.cs  TracerMessages.resx  TypeExtensions.cs
src/Autofac.Diagnostics.DotGraph/Properties/: AssemblyInfo.cs
test/Autofac.Diagnostics.DotGraph.Test/: Autofac.Diagnostics.DotGraph.Test.csproj  ComplexGraphTests.cs  DotDiagnosticTracerTests.cs  DotStringExtensionsTests.cs
test/Autofac.Diagnostics.DotGraph.Test/Properties/: AssemblyInfo.cs
